spring.application.name=appSeparacao
spring.datasource.url=jdbc:postgresql://localhost:5432/db_producao
spring.datasource.username=mestre
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true