spring.application.name=api-separacao

# Conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/db_producao
spring.datasource.username=postSep
spring.datasource.password=adminpro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSON format para o Flutter
spring.jackson.serialization.indent-output=true